# Set the default logging level for all loggers
.level = INFO

# Set the logging level for the root logger
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO

# Set the formatter for the console handler
java.util.logging.ConsoleHandler.formatter = com.evanxu.LogFormatter